<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#F9F9F3">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Συνδεθείτε στο λογαριασμό σας"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        android:textColor="#336633"
        android:layout_marginTop="200dp"/>
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Όνομα Χρήστη"
        android:inputType="textPersonName"
        android:layout_marginBottom="40dp"
        android:textColorHint="#336633"/>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Κωδικός Χρήστη"
        android:inputType="textPassword"
        android:layout_marginBottom="6dp"
        android:textColorHint="#336633" />

    <Button
        android:id="@+id/loginSubmitButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#336633"
        android:layout_marginTop="90dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/radius"
        android:text="Σύνδεση" />
</LinearLayout>
